[flake8]
max-line-length = 100
extend-ignore = E203,E266,E402,E731
exclude =
    *test*
    *sphinx*
    nibabel/externals/*
per-file-ignores =
    */__init__.py: F401

[versioneer]
VCS = git
style = pep440
versionfile_source = nibabel/_version.py
versionfile_build = nibabel/_version.py
tag_prefix =
parentdir_prefix =
